quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54323/dvdrentalcustomer
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind = postgresql
quarkus.http.port=8083
quarkus.hibernate-orm.persistence-xml.ignore=true
