quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54323/dvdrentalcustomer
quarkus.datasource.username=postgres
quarkus.datasource.password=trust
quarkus.http.port=8083
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.native.additional-build-args=-Dcustomer.service.uri=http://localhost:8083/ -Dstore.service.uri=http://localhost:8082/ -Dfilm.service.uri=http://localhost:8081/
