quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54323/dvdrentalcustomer
quarkus.datasource.username=postgres
quarkus.datasource.password=trust
quarkus.http.port=8083
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json
